[package]
name = "xlinks"
version = "0.1.0"
edition = "2024"

[lints]
workspace = true

[dependencies]
shared = { workspace = true }

anyhow = { workspace = true, features = ["backtrace"] }
futures = { workspace = true }
libc = { workspace = true }
memory-stats = { workspace = true }
quick-xml = { workspace = true, features = ["async-tokio"] }
rand = { workspace = true }
regex-macro = { workspace = true }
reqwest = { workspace = true, features = [
    "rustls-tls",
    "stream",
    "hickory-dns",
] }
serde = { workspace = true }
serde_json = { workspace = true }
sqlx = { workspace = true, features = [
    "mysql",
    "runtime-tokio",
    "tls-rustls",
    "time",
] }
time = { workspace = true, features = ["formatting"] }
tokio = { workspace = true, features = ["rt", "macros", "signal"] }
tokio-util = { workspace = true, features = ["io"] }
toml = { workspace = true }
tracing = { workspace = true }
tracing-subscriber = { workspace = true }
wikimedia-events = { workspace = true }
wikimedia-eventstreams = { workspace = true }
rayon = { workspace = true }
