- name: xlinks
  image: bookworm
  command: exec ./xlinks.sh
  continuous: true
  filelog-stdout: logs/xlinks.log
  filelog-stderr: logs/xlinks.log
  mem: 512Mi
  cpu: 2000m
  emails: onfailure
  health-check-script: '[ "$(find /tmp/event_processed.timestamp -mmin -5 2>/dev/null)" ] && exit 0 || exit 1'

- name: logrotate
  command: logrotate -v ./logrotate.conf --state ./logrotate.state
  image: mariadb
  no-filelog: true
  schedule: "@daily"
  emails: onfailure
