[package]
name = "replica-pools"
version = "0.0.1"
edition = "2024"

[lints]
workspace = true

[dependencies]
futures = { workspace = true }
sqlx = { workspace = true, features = ["mysql"] }
thiserror = { workspace = true }
tracing = { workspace = true, features = ["log"] }
